# hello-linfeng

./: README  README.md  pom.xml
src/algorithm/greedy/: GetSVCallMain.java  JavascHelp.java  TestSVCall.java
src/algorithm/greedy/demo/: HelloAction.java
src/algorithm/list/: BinaryTree.java  TestQueueAndStack.java
src/algorithm/list/entity/: Person.java  TestCollection.java
src/annotation/: AnnotationIntro.java  AnnotationTest.java  Greeting.java  NewAnnotation.java
src/asm/: GeneratorClass.java
src/asm/api/: ClassVisitorTest.java
src/asm/compare1/: C.java
src/asm/compare2/: C.java
src/asm/javaassist/: JavassistLearn.java
src/asm/performtest/: CountService.java  CountServiceImpl.java  CountServiceProxy.java  DynamicProxyPerformanceTest.java
src/basic/num/: IntegerHelp.java
src/basic/ref/: SoftReferenceTest.java  WeakReferenceTest.java
src/cast/: Person.java  Test.java  iso  utf8
src/classloader/: LoaderSample1.java
src/coreJava/: FileDeal.java  ListTT.java  SortA.java  TestAnd.java
src/coreJava/algorithm/: MyTree.java  TestStack.java
src/coreJava/immutable/: Test.java
src/coreJava/test/: TreeTest.java
src/db/context/: ConnectionContext.java
src/db/dao/: PersonDAOImpl.java
src/db/pool/: DBManager.java  JdbcPool.java
src/db/util/: JdbcUtil.java  JdbcUtil_dbcp2.java  JdbcUtils2.java
src/entity/: Person.java
src/httpclient/: Post2zg.java  QuickStart.java
src/io/: FileDeal.java  JianpanInput.java
src/javaspi/: SearchTest.java
src/javaspi/impl/: DataBaseSearch.java  FileSearch.java
src/javaspi/interfaces/: Search.java
src/jmx/example/: Hello.java  HelloMBean.java  Main.java
src/ngboss/tsbz/idea1/: DataSet.java  DataSetParam.java  DealEngin.java  DealUnit.java
src/ngboss/tsbz/origin/: DealEngine.java  DealEngineManeger.java  DealUnit.java  Execute.java  SQLDealUnit.java  SQLDealUnitWithIn.java
src/ngboss/tsbz/test/: MainClass.java
src/ngboss/tsbz/util/: GlobalObject.java  SqlExecute.java  UserInfo.java
src/pattern/behavior/ChainOfR/: CarBodyHandler.java  CarHandler.java  CarHeadHandler.java  CarTailHandler.java  MainClass.java
src/pattern/behavior/Command/: AppleCommand.java  BananaCommand.java  Command.java  MainClass.java  Peddler.java  Waiter.java
src/pattern/behavior/Command2/: MainClass.java
src/pattern/behavior/Interpreter/: Context.java  Expression.java  MainClass.java  MinusExpression.java  PlusExpression.java
src/pattern/behavior/Iterator/: Book.java  BookList.java  MainClss.java
src/pattern/behavior/Mediator/: MainClass.java  Man.java  Mediator.java  Person.java  Woman.java
src/pattern/behavior/Memento/: Caretaker.java  MainClass.java  Memento.java  Person.java
src/pattern/behavior/Observer/: Article.java  BlogUser.java  MainClass.java  MyObServer.java
src/pattern/behavior/State/: LState.java  MState.java  MainClass.java  NoState.java  Person.java  SState.java  State.java
src/pattern/behavior/State2/: StateMachineDemo.java
src/pattern/behavior/State3/: Main.java
src/pool/: Element.java  ObjectPool.java  ObjectPoolPer.java  Pool.java  PooledObjectFactory.java  TestObjectPool.java
src/rpc/: RpcFramework.java
src/rpc/test/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcProvider.java
src/socket/httpServer/: SimpleHttpServer.java  SimpleHttpServerLf.java
src/socket/mutlThread/: MyClient.java  MyServer.java  SimpleHttpRequest.java  SimpleHttpResponse.java  SimpleHttpServer.java  SimpleHttpServer.rar
src/socket/nio/: MyClient3.java  MyRequestObject.java  MyResponseObject.java  MyServer3.java  SerializableUtil.java  SimpleHttpRequest.java  SimpleHttpResponse.java  SimpleHttpServer.java
src/socket/nioTfFile/: MyClient4.java  MyServer4.java
src/socket/simpleThread/: SimpleServerIo.java  SimpleTalkClient.java  TalkClient.java  TestServerIo.java
src/socket/tfdata/: MyClient.java  MyServer.java  User.java
src/socket/tfdataGzip/: MyClient.java  MyServer.java  User.java
src/socket/tfdataSSL/: MyClient.java  MyServer.java  User.java  genrateKey.txt
src/testJetty/: HelloWorld.java
src/thread/base_op/: LockReeTest.java  Runner6Alive.java  TestJoin.java  TestRunable.java  TestThread.java  TestYield.java  WaitTest.java
src/thread/classic/: Consumer.java  ProducerConsumerMain.java  Product.java  SyncStack.java  WoTou.java
src/thread/classic2/: Consumer.java  ProducerConsumerMain.java  Product.java
src/thread/deadlock/: TT.java  Test.java  TestDeadLock.java  TestSync.java  Timer.java
src/thread/future/: Person.java  T1.java
src/thread/synchronize/: Test.java
src/thread/todo/: ClmProInfo.java  MainClm.java
src/util/: UtilTools.java
src/web/io/: FileDeal.java  JianpanInput.java
src/web/tags/: UserInfo.java  UserInfoTag.java
src/xml/dom4j/: XmlUtil.java
(+140 files in other folders)
